<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#mydiv{
    display: inline-block;
    height: 300px;
    width: 300px;
    border: 3px solid blue;
    background-color: black;
    color: white;
    margin-top: 10px;
}

#mydiv1{
    display: inline-block;
    height: 300px;
    width: 300px;
    border: 3px solid blue;
    background-color: rgb(185, 67, 67);
    color: white;
    margin-top: 10px;
}

#mydiv2{
    display: inline-block;
    height: 300px;
    width: 300px;
    border: 3px solid blue;
    background-color: rgb(25, 120, 133);
    color: white;
    margin-top: 10px;

}
/* .style {
    height: 300px;
    width: 300px;
    border: 3px solid red;
    background-color: yellow;
    color: black;

} */

</style>
<body>
    


<div id="mydiv"> hello
    <h1>This is div</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore?</p>
</div>


<div id="mydiv1"> hello
    <h1>This is div</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore?</p>
</div>


<div id="mydiv2"> hello
    <h1>This is div</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, inventore?</p>
</div>

<button onclick="mybtn()">change color</button>

    <script>

 const divname = document.getElementById('mydiv1');

 divname[0].style.backgroundColor="yellow";



//  const collection = document.getElementsByClassName("mydiv");
// collection[0].innerHTML = "Hello World!";

//   function mybtn(){
//      const Element = document.getElementsByClassName('mydiv');
    

//      if(Element.innclassName == 'style'){
//            Element.className = 'style1';
//      }
//      else{
//         Element.className= 'style';
//      }
      
//   }

    </script>
</body>
</html> -->



<!-- accesss by tag name  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">

        <h1 id="pera">hello mahendra</h1>
        <p class="pera">Lorem ipsum dolor sit amet.</p>
        <h1>hello every one</h1>

    </div>

    <h1>hello mahendra </h1>


        

          <script>
 
let texxt = document.querySelector('h1').innerText="gopal";
     console.dir(texxt);
       let mydiv = querySelectorAll("main");
       for(let i=0; i<=mydiv.length; i++){
            mydiv[i].style.backgroundColor="black",color="yellow";
    }
           </script>
    
    
</body>



</html>